#faq{
    max-width: 1200px;
    padding-bottom: 80px;
    margin: 0 auto;
}

#faq h1{
    text-align: center;
}

.faq-div {
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 10px ;
}

.faq-div p{
    background: #222;
    border-radius: 5px;
    padding: 12px;
    border-bottom: #444 2px solid;
    border-top: #444 2px solid;
    border-left: #444 2px solid;
    border-right: #444 2px solid;
}

@media(max-width: 700px){
    .faq-div{
        gap: 10px;
        display: flex; /* Altera o layout para flexbox */
        flex-direction: column; /* Alinha os itens verticalmente */
    }
}