

.info {
    display: flex;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 0; /* Remover o espa√ßamento entre as colunas */
}

.info img {
    
    max-width: 100%;
    margin: 0; /* Remover qualquer margem */
    
}

.lista {
    margin: 0; /* Remover qualquer margem */
}

.lista li {
    margin-top: 30px;
    border-bottom: #79e2f5 2px solid;
    list-style: none;
}
.lista ul {
    margin-top: 70px;
}

.perfil {
    margin: 0; /* Remover qualquer margem */
}


@media(max-width: 700px){
    .info{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-right: 5px;
    }
    .perfil {
        display: flex;
        align-items: start;
        margin-top: 71px;
    }
}